{
    "name": "worldxyj/jwt",
    "description": "一个简单的JWT库",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xj",
            "email": "worldxyj@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "phpunit/phpunit": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Worldxyj\\": "src/"
        }
    }
}
